[DB]
type = mysql
host = localhost
port = 3306
name = amazon
user = root
pwd  = 19980421

[Redisdb]
host     = localhost
port     = 6379
dbname = user


[ProxyGetter]
;register the proxy getter function
[FilePath]
beauty 	=/media/none/fuck/AmazonCrawler/file/beauty.xlsx
keywords=/media/none/fuck/AmazonCrawler/file/keyWord.xlsx

[HOST]
; API接口配置 
ip = 127.0.0.1
port = 5000
